<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:text="Login"
            android:textSize="48sp"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/userchioce"
            android:layout_width="323dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:entries="@array/users_list"
            android:prompt="@string/users"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginpassword" />

        <EditText
            android:id="@+id/loginpassword"
            android:layout_width="323dp"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"

            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:layout_marginTop="460dp"
            android:text="Login"
            android:textAllCaps="false"
            android:background="@drawable/rounded"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="323dp"
            android:layout_height="50dp"
            android:layout_marginTop="68dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
